{
  "name": "Skill",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cat66123/Skill.git",
  "author": "cat66123 <326700510@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --open --hot"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/styled-components": "^4.1.18",
    "antd": "^3.23.0",
    "css-loader": "^3.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "style-loader": "^1.0.0",
    "styled-components": "^4.3.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "html-webpack-plugin": "^3.2.0",
    "typescript": "^3.6.2"
  }
}
