{
  "name": "Skill",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/cat66123/Skill.git",
  "author": "cat66123 <326700510@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
